[33mcommit 4d7a15d642aea6844fdbf28cf6ee63f9bda33ea7[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: DannyRodrigues15 <dannyrodrigues0300@gmail.com>
Date:   Wed Aug 18 01:05:24 2021 -0300

    #1 - test

[33mcommit cb18c6b06b6017d53e8ee4ca6dcda4690a3b612e[m
Author: DannyRodrigues15 <dannyrodrigues0300@gmail.com>
Date:   Wed Aug 18 00:31:51 2021 -0300

    #1 - Descrição...

[33mcommit 25409e52b0ebb88f56b357d8e8e95428c67f1709[m
Author: DannyRodrigues15 <dannyrodrigues0300@gmail.com>
Date:   Wed Aug 18 00:24:46 2021 -0300

    #1 - Descrição...
